* {
    margin: 0 auto;
}

body {
    width: 1140px;
    margin-top: 40px;
}

.cart-button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 930px;
    margin-bottom: 50px;
    cursor: pointer;
}

.cart-button:hover {
    color: #008CBA;
    background-color: white;
    border: 2px solid #008CBA;
}

.goods-list {
    display: flex;
    cursor: pointer;
}

.goods-item:hover {
    border: 3px solid #008CBA;
    border-radius: 10px
}

.goods-item-name,
.goods-item-price {
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

.goods-item-name {
    font-size: 20px;
}

.goods-item-price {
    font-size: 20px;
}

.btn_goods-btn {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 25px;
}

.goods-item__content {
    text-align: center;
}

.goods-item-img {
    display: block;
    margin: 0 auto;
}

.btn_goods-btn:hover {
    color: #008CBA;
    background-color: white;
    border: 2px solid #008CBA;
}